<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4f3e2c18-5d97-4a2d-9ad1-d6079bfe86b6</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContaFinanceira.Email.Application\ContaFinanceira.Email.Application.csproj" />
    <ProjectReference Include="..\ContaFinanceira.Email.Domain\ContaFinanceira.Email.Domain.csproj" />
    <ProjectReference Include="..\ContaFinanceira.Email.Middleware\ContaFinanceira.Email.Middleware.csproj" />
  </ItemGroup>

</Project>
