# ContaFinanceira.Email

./: ContaFinanceira.Email.sln  README.md
ContaFinanceira.Email.API/: ContaFinanceira.Email.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
ContaFinanceira.Email.API/Controllers/: NotificacoesController.cs
ContaFinanceira.Email.API/Properties/: launchSettings.json
ContaFinanceira.Email.Application/: ContaFinanceira.Email.Application.csproj
ContaFinanceira.Email.Application/Services/: EmailService.cs
ContaFinanceira.Email.Application/Validations/: TransacaoRequestValidation.cs
ContaFinanceira.Email.Domain/Interfaces/: IEmailService.cs
ContaFinanceira.Email.Domain/Requests/: TransacaoRequest.cs
ContaFinanceira.Email.Domain/ViewModels/: EmailSettingsVM.cs
ContaFinanceira.Email.Middleware/: ContaFinanceira.Email.Middleware.csproj  LoggerMiddleware.cs
ContaFinanceira.Email.Testes/: ContaFinanceira.Email.Testes.csproj
ContaFinanceira.Email.Testes/API/: NotificacoesControllerTestes.cs
ContaFinanceira.Email.Testes/Application/: EmailServiceTestes.cs  TransacaoRequestValidationTestes.cs
medias/: ContaFinanceiraEmail.postman_collection.json
